<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gnigag{
        cokfa
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;

        animation: movenchangeclr 2.75s ease-in-out  infinite;
      }
      @keyframes movenchangeclr {
        0% {
          top: 0;
          left: 0;
          background-color: red;
        }
        25% {
          top: 100px;
          left: 0;
          background-color: blue;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: green;
        }
        75% {
          top: 0;
          left: 100px;
          background-color: yellow;
        }
        100% {
          top: 0;
          left: 0;
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
   
      <div class="box"></div>
    
  </body>
</html>
